{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MakeCoachTHappy"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Poop #1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoralNoAlign"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Algae #1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "MakeCoachTHappy"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LowerAlgae"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "PickupLower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Algae #4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MakeCoachTHappy"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae #5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "UpperAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae #6"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MakeCoachTHappy"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae #7"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae #8"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae #9"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MakeCoachTHappy"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}