{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MakeCoachTHappy"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Algae #0"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "L4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "ScoreCoralFast"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Algae #1"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "MakeCoachTHappy"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "LowerAlgae"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Pickup"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae #2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Barge"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae #3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreAlgae"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Algae #4"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "MakeCoachTHappy"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Algae #5"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}