{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "MakeCoachTHappy"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Right #1 Fast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Condense"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Right #2 Fast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "loadBriefly"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Center"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Right #3 Fast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Condense"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Right #4 Fast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "StationAlign"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Load"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "loadBriefly"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Center"
                      }
                    }
                  ]
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "L4 Right #5 Fast"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ScoreCoral"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "MakeCoachTHappy"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}