{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.88525641025641,
        "y": 4.200448717948718
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.577820512820511,
        "y": 5.180897435897436
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6191025641025645,
        "y": 4.984807692307692
      },
      "prevControl": {
        "x": 6.700576923076922,
        "y": 4.75775641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}