{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 4.974487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.194871794871794,
        "y": 5.2221794871794875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.317628205128204,
        "y": 5.16025641025641
      },
      "prevControl": {
        "x": 6.0503846153846155,
        "y": 4.98480769230769
      },
      "nextControl": {
        "x": 4.868207361783191,
        "y": 5.267864217817892
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 5.975576923076924
      },
      "prevControl": {
        "x": 6.669615384615383,
        "y": 5.748525641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0053887605850613,
      "rotationDegrees": -117.36103460596854
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}