{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.093846153846153,
        "y": 4.344935897435898
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.36,
        "y": 4.365576923076923
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.916217948717948,
        "y": 4.107564102564102
      },
      "prevControl": {
        "x": 6.937948717948718,
        "y": 4.190128205128206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}