{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6677286664239928,
        "y": 5.4548527520924885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.909659633668923,
        "y": 5.391849521318722
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 3.8005128205128202,
        "y": 5.211858974358974
      },
      "prevControl": {
        "x": 3.5441459567642113,
        "y": 5.232721814395539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}