{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.867,
        "y": 5.077692307692308
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.541550159201407,
        "y": 5.058914753139034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.73153846153846,
        "y": 5.077692307692308
      },
      "prevControl": {
        "x": 7.818495736081923,
        "y": 5.124851772891295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}