{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.735921717171717,
        "y": 6.240782828282828
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.525898661372173,
        "y": 6.606118987080969
      },
      "isLocked": false,
      "linkedName": "Other Algae"
    },
    {
      "anchor": {
        "x": 7.2372435897435885,
        "y": 6.69801282051282
      },
      "prevControl": {
        "x": 6.0794065175534495,
        "y": 6.027640062130854
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Score Algae 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -112.96377305985457
  },
  "useDefaultConstraints": true
}