{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9,
        "y": 6.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.172239906961545,
        "y": 6.499153306126784
      },
      "isLocked": false,
      "linkedName": "Finish Algae Part 1"
    },
    {
      "anchor": {
        "x": 7.453974358974358,
        "y": 6.512243589743589
      },
      "prevControl": {
        "x": 7.120916800232252,
        "y": 6.508487842993229
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}