{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.778914141414141,
        "y": 6.505050505050504
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.043925136235249,
        "y": 6.498339898469309
      },
      "isLocked": false,
      "linkedName": "Finish Algae Part 1"
    },
    {
      "anchor": {
        "x": 6.681186868686869,
        "y": 6.5
      },
      "prevControl": {
        "x": 6.389149741744095,
        "y": 6.499896419246235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}