{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.74813829787234,
        "y": 4.048337765957446
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.683849106078865,
        "y": 4.047173567313884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.916123670212766,
        "y": 4.048337765957446
      },
      "prevControl": {
        "x": 6.886935688257211,
        "y": 4.050131682135785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 1/2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}