{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.091666666666666,
        "y": 3.973
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.841806964647493,
        "y": 3.981374324264687
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 5.85429487179487,
        "y": 3.973
      },
      "prevControl": {
        "x": 6.106822749040292,
        "y": 3.968532497684331
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}