{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.276346153846154,
        "y": 2.6110897435897438
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.288944619419317,
        "y": 2.936622161756819
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 5.1731410256410255,
        "y": 2.8071794871794875
      },
      "prevControl": {
        "x": 4.958528049635391,
        "y": 2.4682492910420346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}