{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9575,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.98366283168531,
        "y": 4.348773433860326
      },
      "isLocked": false,
      "linkedName": "Algae D"
    },
    {
      "anchor": {
        "x": 7.57310505319149,
        "y": 5.040192819148936
      },
      "prevControl": {
        "x": 6.489618581261466,
        "y": 4.171076674868127
      },
      "nextControl": {
        "x": 8.656591525121515,
        "y": 5.909308963429744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.214423076923076,
        "y": 5.325384615384616
      },
      "prevControl": {
        "x": 6.450443198458193,
        "y": 5.607026276586668
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.75,
        "y": 5.5
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.8194905869324189,
      "maxWaypointRelativePos": 1.435215946843867,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}