{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.235064102564102,
        "y": 2.7246153846153844
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.855384615384615,
        "y": 2.88974358974359
      },
      "isLocked": false,
      "linkedName": "Algae C"
    },
    {
      "anchor": {
        "x": 6.401761363636364,
        "y": 3.990099431818182
      },
      "prevControl": {
        "x": 6.463205128205129,
        "y": 3.22
      },
      "nextControl": {
        "x": 6.335459608774385,
        "y": 4.821086011271925
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.453974358974358,
        "y": 5.1912179487179495
      },
      "prevControl": {
        "x": 6.772820512820513,
        "y": 4.984807692307692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 8.75,
        "y": 5.75
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 1.4883720930232527,
      "maxWaypointRelativePos": 2.0,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 10.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 23.334041276709748
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}