{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2372435897435885,
        "y": 6.69801282051282
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.84902714844392,
        "y": 6.517866763647476
      },
      "isLocked": false,
      "linkedName": "Score Algae 2"
    },
    {
      "anchor": {
        "x": 7.778914141414141,
        "y": 6.505050505050504
      },
      "prevControl": {
        "x": 7.431923223897133,
        "y": 6.6058034133411
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Finish Algae Part 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}