{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.9575,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.463205128205129,
        "y": 4.406858974358975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.103076923076923,
        "y": 4.964166666666667
      },
      "prevControl": {
        "x": 6.700576923076922,
        "y": 4.644230769230769
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}