{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57310505319149,
        "y": 6.172074468085105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.808297360883797,
        "y": 6.636497545008182
      },
      "isLocked": false,
      "linkedName": "Algae 3/4"
    },
    {
      "anchor": {
        "x": 6.401761363636364,
        "y": 3.990099431818182
      },
      "prevControl": {
        "x": 6.225158793586956,
        "y": 5.455900763228276
      },
      "nextControl": {
        "x": 6.501477272727273,
        "y": 3.162457386363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.324829545454545,
        "y": 2.6937926136363637
      },
      "prevControl": {
        "x": 4.726933672333391,
        "y": 2.3379022129690097
      },
      "nextControl": {
        "x": 7.418863636363635,
        "y": 3.9402414772727274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 5.356346153846154
      },
      "prevControl": {
        "x": 5.099301861702128,
        "y": 5.857014627659574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.711284046692603,
      "rotationDegrees": 118.28779963684933
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}