{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57310505319149,
        "y": 6.172074468085105
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.808297360883797,
        "y": 6.636497545008182
      },
      "isLocked": false,
      "linkedName": "Algae 3/4"
    },
    {
      "anchor": {
        "x": 3.6756981382978724,
        "y": 5.238563829787234
      },
      "prevControl": {
        "x": 3.4640390009951205,
        "y": 5.105520943482647
      },
      "nextControl": {
        "x": 4.90093085106383,
        "y": 6.008710106382978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.5881410256410255,
        "y": 5.356346153846154
      },
      "prevControl": {
        "x": 5.099301861702128,
        "y": 5.857014627659574
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.031496062992126,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}