{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.732,
        "y": 5.078
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.071338383838384,
        "y": 5.437815656565656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.162820512820513,
        "y": 5.263461538461538
      },
      "prevControl": {
        "x": 5.568369221822201,
        "y": 5.567501944533143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -116.56505117707805
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}