{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57310505319149,
        "y": 5.040192819148936
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0328125,
        "y": 5.098537234042553
      },
      "isLocked": false,
      "linkedName": "Algae 2/3"
    },
    {
      "anchor": {
        "x": 5.215990691489362,
        "y": 5.285239361702127
      },
      "prevControl": {
        "x": 5.583849662211794,
        "y": 5.130351374029525
      },
      "nextControl": {
        "x": 4.329155585106383,
        "y": 5.6586436170212755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.57310505319149,
        "y": 6.172074468085105
      },
      "prevControl": {
        "x": 6.099458708401529,
        "y": 6.13519435351882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 3/4"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0053887605850613,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}