{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6973076923076915,
        "y": 2.642
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.885154865361165,
        "y": 2.9513524264396898
      },
      "isLocked": false,
      "linkedName": "CD"
    },
    {
      "anchor": {
        "x": 3.8108333333333326,
        "y": 2.8278205128205127
      },
      "prevControl": {
        "x": 3.6253464184277626,
        "y": 2.5684628401570655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}