{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.906,
        "y": 3.85
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.401282051282051,
        "y": 3.8598717948717947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.556089743589744,
        "y": 3.9424358974358977
      },
      "prevControl": {
        "x": 6.7365867948686,
        "y": 3.7694595566269933
      },
      "nextControl": {
        "x": 6.308397435897436,
        "y": 4.179807692307692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.9575,
        "y": 4.025
      },
      "prevControl": {
        "x": 6.442564102564102,
        "y": 3.9940384615384614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}