{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.103076923076923,
        "y": 4.964166666666667
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.484154040404041,
        "y": 5.10239898989899
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.94,
        "y": 5.071906565656565
      },
      "prevControl": {
        "x": 7.59530303030303,
        "y": 5.061742424242424
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}