{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.916123670212766,
        "y": 4.048337765957446
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.942286501898076,
        "y": 4.3721111998177715
      },
      "isLocked": false,
      "linkedName": "Algae 1/2"
    },
    {
      "anchor": {
        "x": 7.57310505319149,
        "y": 5.040192819148936
      },
      "prevControl": {
        "x": 6.489618581261466,
        "y": 4.171076674868127
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Algae 2/3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Algae",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}