{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.162820512820513,
        "y": 5.263461538461538
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.420157291388972,
        "y": 5.666575415682506
      },
      "isLocked": false,
      "linkedName": "Algae "
    },
    {
      "anchor": {
        "x": 5.735921717171717,
        "y": 6.240782828282828
      },
      "prevControl": {
        "x": 5.36594866367305,
        "y": 5.620245619339447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Other Algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -112.96377305985457
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -116.56505117707805
  },
  "useDefaultConstraints": true
}