{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8613461538461538,
        "y": 4.035320512820514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2146105100611617,
        "y": 4.086124295124252
      },
      "isLocked": false,
      "linkedName": "AB"
    },
    {
      "anchor": {
        "x": 3.088397435897436,
        "y": 4.179807692307692
      },
      "prevControl": {
        "x": 2.62569072823057,
        "y": 4.239243278963186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Backwards Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}