{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6677286664239928,
        "y": 5.4548527520924885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9592728058526796,
        "y": 5.397143998913933
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 3.9553205128205127,
        "y": 5.30474358974359
      },
      "prevControl": {
        "x": 3.693308144454404,
        "y": 5.265525030755158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Backwards Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}