{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.091666666666666,
        "y": 3.9733974358974358
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.853338540016348,
        "y": 3.897901051564476
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 5.864615384615385,
        "y": 3.8495512820512823
      },
      "prevControl": {
        "x": 6.107724585205342,
        "y": 3.9078429331559796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Backwards Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}