{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6677286664239928,
        "y": 5.4548527520924885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7170159823608797,
        "y": 5.181326343892063
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 3.6663461538461535,
        "y": 5.129294871794871
      },
      "prevControl": {
        "x": 3.5946586918905385,
        "y": 5.368796245065177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Backwards Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}