{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.091666666666666,
        "y": 3.9733974358974358
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.86603351786912,
        "y": 4.126675177446982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.85429487179487,
        "y": 4.179807692307692
      },
      "prevControl": {
        "x": 6.071739769203301,
        "y": 4.0564475829082705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Backwards Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}