{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.774,
        "y": 1.937
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.667740119468405,
        "y": 2.163293698077103
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.299177915785046,
        "y": 2.69303897998951
      },
      "prevControl": {
        "x": 4.783375500102393,
        "y": 3.5333626485696223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.49754177895792
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.43890121559666
  },
  "useDefaultConstraints": true
}