{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.276346153846154,
        "y": 2.6110897435897438
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.516824681085132,
        "y": 2.67942771207705
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 4.987371794871794,
        "y": 2.8175
      },
      "prevControl": {
        "x": 5.258346674755646,
        "y": 2.5270595984215536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}