{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.286666666666666,
        "y": 5.449230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08584391725915,
        "y": 5.258279189839665
      },
      "isLocked": false,
      "linkedName": "IJ"
    },
    {
      "anchor": {
        "x": 5.059615384615384,
        "y": 5.2325
      },
      "prevControl": {
        "x": 5.235061264624164,
        "y": 5.411648288765967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.9480314876225
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}