{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.707628205128205,
        "y": 5.490512820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9991723445568916,
        "y": 5.432804067334265
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 4.027564102564102,
        "y": 5.294423076923076
      },
      "prevControl": {
        "x": 3.7655517341979934,
        "y": 5.255204517934644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}