{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6677286664239928,
        "y": 5.4548527520924885
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6923608861192103,
        "y": 4.913573887002077
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 3.7282692307692304,
        "y": 5.098333333333333
      },
      "prevControl": {
        "x": 3.699043140055285,
        "y": 5.593072793397398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}