{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.707628205128205,
        "y": 5.490512820512821
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9322360999612314,
        "y": 5.2323826056871585
      },
      "isLocked": false,
      "linkedName": "KL"
    },
    {
      "anchor": {
        "x": 3.7282692307692304,
        "y": 5.098333333333333
      },
      "prevControl": {
        "x": 3.532908243067575,
        "y": 4.942339472927759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}