{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6125641025641022,
        "y": 0.7637179487179492
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.612564102564102,
        "y": 0.763717948717949
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 6.1123076923076916,
        "y": 1.176538461538462
      },
      "prevControl": {
        "x": 5.378877395687763,
        "y": 0.4967737963785275
      },
      "nextControl": {
        "x": 6.535448717948717,
        "y": 1.568717948717949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.36,
        "y": 4.190128205128206
      },
      "prevControl": {
        "x": 6.813557692307692,
        "y": 2.905224358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}