{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6569813829787234,
        "y": 0.7460438829787234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087092958901761,
        "y": 0.7851002899565087
      },
      "isLocked": false,
      "linkedName": "L4 Right"
    },
    {
      "anchor": {
        "x": 3.9324135638297872,
        "y": 2.694747340425531
      },
      "prevControl": {
        "x": 4.391384179959607,
        "y": 2.5170812954720514
      },
      "nextControl": {
        "x": 3.327913563829787,
        "y": 2.928747340425531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6569813829787234,
        "y": 0.7460438829787234
      },
      "prevControl": {
        "x": 2.5901832712778297,
        "y": 1.4853438295144832
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0039370078740155,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.51050914293484
  },
  "reversed": false,
  "folder": "L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.51050914293484
  },
  "useDefaultConstraints": true
}