{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.059615384615384,
        "y": 2.6936538461538464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.355561077946369,
        "y": 1.6959031632431496
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.6569813829787234,
        "y": 0.7460438829787234
      },
      "prevControl": {
        "x": 2.5186411023706197,
        "y": 1.2725983830449996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.25335704789861
  },
  "reversed": false,
  "folder": "L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}