{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.657,
        "y": 0.746
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8992819290572625,
        "y": 0.8076398154790533
      },
      "isLocked": false,
      "linkedName": "L4 Right"
    },
    {
      "anchor": {
        "x": 3.080585106382979,
        "y": 3.8616356382978716
      },
      "prevControl": {
        "x": 3.0455784574468083,
        "y": 3.6049202127659568
      },
      "nextControl": {
        "x": 3.114363407566308,
        "y": 4.109343180308947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6569813829787234,
        "y": 0.7460438829787234
      },
      "prevControl": {
        "x": 2.8238696808510637,
        "y": 3.1264960106382973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0393700787401574,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.45334115248663
  },
  "reversed": false,
  "folder": "L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.65509907537997
  },
  "useDefaultConstraints": true
}