{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5506410256410255,
        "y": 0.6089102564102575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7851218917024134,
        "y": 0.8515112079399686
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 3.635384615384615,
        "y": 2.8381410256410255
      },
      "prevControl": {
        "x": 3.0454007747099356,
        "y": 2.1843395977428863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}