{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6569813829787234,
        "y": 0.7460438829787234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8739010997670982,
        "y": 0.9826651448493203
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 3.0264743589743586,
        "y": 3.839230769230769
      },
      "prevControl": {
        "x": 2.83280318128807,
        "y": 3.681143847147992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 51.25335704789861
  },
  "useDefaultConstraints": true
}