{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9140384615384614,
        "y": 2.7246153846153844
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.926579494815556,
        "y": 1.8663237395100758
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.5506410256410255,
        "y": 0.6089102564102575
      },
      "prevControl": {
        "x": 2.39022169942416,
        "y": 1.335673323518177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}