{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.165,
        "y": 2.3633974358974363
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.885244798268482,
        "y": 2.528266430182845
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.22474358974359,
        "y": 2.270512820512821
      },
      "prevControl": {
        "x": 5.598172307621955,
        "y": 2.23072222904396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Fast E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 143.32565033042687
  },
  "useDefaultConstraints": false
}