{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5506410256410255,
        "y": 0.6089102564102575
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7675607424294002,
        "y": 0.8455315182808544
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 3.0264743589743586,
        "y": 3.839230769230769
      },
      "prevControl": {
        "x": 2.83280318128807,
        "y": 3.681143847147992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}