{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6125641025641022,
        "y": 0.6811538461538464
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.123343163844466,
        "y": 1.017423280984723
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 5.059615384615384,
        "y": 2.6936538461538464
      },
      "prevControl": {
        "x": 4.844526450183946,
        "y": 2.5662303385693015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}