{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6125641025641022,
        "y": 0.6811538461538464
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.829483819352477,
        "y": 0.9177751080244433
      },
      "isLocked": false,
      "linkedName": "Station"
    },
    {
      "anchor": {
        "x": 3.0264743589743586,
        "y": 3.839230769230769
      },
      "prevControl": {
        "x": 2.83280318128807,
        "y": 3.681143847147992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}