{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.059615384615384,
        "y": 2.6936538461538464
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.932322511430416,
        "y": 2.4784875745490345
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.5506410256410255,
        "y": 0.6089102564102575
      },
      "prevControl": {
        "x": 2.272097028959485,
        "y": 1.052181956238731
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5980066445182634,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}