{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.0824358974358965,
        "y": 1.5583974358974353
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.08025641025641,
        "y": 2.126025641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.934679487179486,
        "y": 2.6833333333333327
      },
      "prevControl": {
        "x": 4.915128205128205,
        "y": 2.156987179487179
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}