{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.584773936170214,
        "y": 2.426363031914893
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.254521276595744,
        "y": 2.974800531914893
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.286003989361702,
        "y": 2.823105053191489
      },
      "prevControl": {
        "x": 5.974468085106383,
        "y": 3.2431848404255317
      },
      "nextControl": {
        "x": 4.948948867736757,
        "y": 2.617444301013556
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6569813829787234,
        "y": 0.7460438829787234
      },
      "prevControl": {
        "x": 2.377384968900036,
        "y": 1.2829465430276494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9803149606299213,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.25335704789861
  },
  "reversed": false,
  "folder": "L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}