{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.934679487179486,
        "y": 2.6833333333333327
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9472205204565807,
        "y": 1.825041688228024
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.6569813829787234,
        "y": 0.7460438829787234
      },
      "prevControl": {
        "x": 2.4965620567618583,
        "y": 1.472806950086643
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.25335704789861
  },
  "reversed": false,
  "folder": "L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}