{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.059615384615384,
        "y": 2.6936538461538464
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.355561077946369,
        "y": 1.6959031632431496
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.6125641025641022,
        "y": 0.6811538461538464
      },
      "prevControl": {
        "x": 2.4742238219559987,
        "y": 1.2077083462201226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.5581395348837132,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}