{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.1133974358974355,
        "y": 2.2498717948717943
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.707771263781325,
        "y": 2.640101046021321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.348589743589744,
        "y": 2.8278205128205127
      },
      "prevControl": {
        "x": 5.598072308418999,
        "y": 2.811744137413836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 141.0440921622411
  },
  "useDefaultConstraints": true
}