{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6569813829787234,
        "y": 0.7460438829787234
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0522373508499356,
        "y": 0.8732202776030308
      },
      "isLocked": false,
      "linkedName": "L4 Right"
    },
    {
      "anchor": {
        "x": 3.6523603723404254,
        "y": 2.8581117021276587
      },
      "prevControl": {
        "x": 2.9211103723404253,
        "y": 3.2091117021276596
      },
      "nextControl": {
        "x": 4.253733493606887,
        "y": 2.5694526039197574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6569813829787234,
        "y": 0.7460438829787234
      },
      "prevControl": {
        "x": 2.416722526909732,
        "y": 1.4982754025720655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L4 Right"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.984251968503937,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.51050914293484
  },
  "reversed": false,
  "folder": "L4 Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.51050914293484
  },
  "useDefaultConstraints": true
}