{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.635384615384615,
        "y": 2.8381410256410255
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1744402058485637,
        "y": 2.324964774131905
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.6125641025641022,
        "y": 0.6811538461538464
      },
      "prevControl": {
        "x": 2.3888115962564207,
        "y": 1.504817226236148
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.5957918050941217,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 2.5,
        "maxAngularVelocity": 720.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}