{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.813500000001232,
        "y": 6.725749999996131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8135000000012305,
        "y": 6.725749999996131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4570000000012313,
        "y": 2.4259999999961304
      },
      "prevControl": {
        "x": 0.9411129135144125,
        "y": 2.4769767338779882
      },
      "nextControl": {
        "x": 13.47450000000123,
        "y": 2.055499999996131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.928000000001232,
        "y": 4.18099999999613
      },
      "prevControl": {
        "x": 2.7787500000012315,
        "y": -0.48749999999999893
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.80651057601793
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}