{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.154679487179488,
        "y": 4.025
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1463877888345815,
        "y": 3.889468885991988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.905897435897435,
        "y": 3.8495512820512823
      },
      "prevControl": {
        "x": 6.703623259026321,
        "y": 3.956657296393097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}