{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.905897435897435,
        "y": 3.8495512820512823
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.864074922639766,
        "y": 3.8799256394570607
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 7.3094871794871805,
        "y": 3.8495512820512823
      },
      "prevControl": {
        "x": 6.17041991604878,
        "y": 3.842461255425465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.25,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}