{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 1.34375
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.984675388235156,
        "y": 0.777171486070144
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.005999999999999,
        "y": 0.6807499999999993
      },
      "prevControl": {
        "x": 6.005565464000657,
        "y": 1.0841798341278492
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}