{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 0.7002499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9901115759230374,
        "y": 0.7393064069777852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.85125,
        "y": 2.7867499999999996
      },
      "prevControl": {
        "x": 4.310220616129821,
        "y": 2.60908395504652
      },
      "nextControl": {
        "x": 3.2467499999999996,
        "y": 3.0207499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 0.7002499999999998
      },
      "prevControl": {
        "x": 2.493201888299107,
        "y": 1.4395499465357595
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8585826771653391,
      "rotationDegrees": -121.30760751939701
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.09027692082228
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.68563825217048
  },
  "useDefaultConstraints": true
}