{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.56,
        "y": 0.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8022816284845828,
        "y": 0.7616409969002663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.12975,
        "y": 3.8495
      },
      "prevControl": {
        "x": 3.3533567977499787,
        "y": 3.96130339887499
      },
      "nextControl": {
        "x": 2.844089974795213,
        "y": 3.7066699873976052
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.56,
        "y": 0.7
      },
      "prevControl": {
        "x": 4.009470872291427,
        "y": 2.767563098059834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9896062992125789,
      "rotationDegrees": 179.07840968587948
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.46232220802565
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.802754145691246
  },
  "useDefaultConstraints": true
}