{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 7.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.262195100661955,
        "y": 7.298031487466396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.91325,
        "y": 5.0097499999999995
      },
      "prevControl": {
        "x": 12.955777436173218,
        "y": 5.748484360301229
      },
      "nextControl": {
        "x": 14.96559765842687,
        "y": 4.197815116816118
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0,
        "y": 7.32
      },
      "prevControl": {
        "x": 15.869128808273471,
        "y": 7.10699124155078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9927559055118208,
      "rotationDegrees": 55.56552120786101
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 50.0,
    "maxAngularAcceleration": 100.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -129.9901249414456
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.41110402626464
  },
  "useDefaultConstraints": true
}