{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7239718812850235,
        "y": 7.517096689635406
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2007172131197965,
        "y": 4.234784836066668
      },
      "prevControl": {
        "x": 2.6632563073407454,
        "y": 5.263380971288789
      },
      "nextControl": {
        "x": 3.316494499398416,
        "y": 4.013209521597843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6,
        "y": 7.3
      },
      "prevControl": {
        "x": 1.6962075136330088,
        "y": 7.069253138004967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.1107556977209094,
      "rotationDegrees": 179.1988974777644
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.80439459759147
  },
  "reversed": false,
  "folder": " Upper Blue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -52.96619806629631
  },
  "useDefaultConstraints": true
}