{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 16.0,
        "y": 0.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.568650476502345,
        "y": 1.9324317039949916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.371500000000001,
        "y": 3.8397499999999996
      },
      "prevControl": {
        "x": 14.822793632935968,
        "y": 2.8605457201632745
      },
      "nextControl": {
        "x": 14.266859107961539,
        "y": 4.066796875586066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.0,
        "y": 0.8
      },
      "prevControl": {
        "x": 15.078925244553242,
        "y": 1.4173237032303843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9826771653543421,
      "rotationDegrees": -0.3373837563101122
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.43053678715738
  },
  "reversed": false,
  "folder": "Botom Red",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.39619950652299
  },
  "useDefaultConstraints": true
}