{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5228758811950684,
        "y": 1.3700313159397672
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1860279430755147,
        "y": 0.959569318160276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2266053574425833,
        "y": 0.9960952077593117
      },
      "prevControl": {
        "x": 1.5491684687799658,
        "y": 1.4013889010976626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.0
  },
  "useDefaultConstraints": true
}