{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2903786471911838,
        "y": 6.686706515720911
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9990881584796896,
        "y": 7.007796037236906
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.08122273172651,
        "y": 6.919466958727155
      },
      "prevControl": {
        "x": 1.262918859197654,
        "y": 6.715751747526793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 7.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 127.32400000000001
  },
  "reversed": false,
  "folder": "Aligning",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 127.32400000000001
  },
  "useDefaultConstraints": true
}